# TokenBasedAuth

./: LICENSE  README.md
authz/: Procfile  pom.xml
authz/src/main/java/com/adms/authz/: AuthzApplication.java
authz/src/main/java/com/adms/authz/config/: AuthorizationConfiguration.java  ResourceServiceConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  WebConfiguration.java
authz/src/main/java/com/adms/authz/exception/: FieldErrorDTO.java  ValidationErrorDTO.java  ValidationErrorHandler.java
authz/src/main/java/com/adms/authz/social/connection/: SimpleUsersConnectionRepository.java  TemporaryConnectionRepository.java
authz/src/main/java/com/adms/authz/social/facebook/: FacebookController.java
authz/src/main/java/com/adms/authz/social/filter/: StatelessAuthenticationFilter.java
authz/src/main/java/com/adms/authz/user/: SocialUser.java  UserAuthentication.java  UserAuthenticationUserIdSource.java  UserController.java  UserRole.java
authz/src/main/java/com/adms/authz/util/: ResponseApi.java
authz/src/main/resources/: application.yml  sdtnetstore.jks  sdtntstore.jks
authz/src/main/resources/static/: index.html
authz/src/main/resources/static/css/: app.css
authz/src/main/resources/static/js/: app.js  app.routes.js  userController.js  userService.js
authz/src/main/resources/static/js/user/: config.route.js  userController.js  userDir.js  userService.js
authz/src/main/resources/static/view/: headers.html  login.html  regHeaders.html  register.html
authz/src/main/resources/templates/: authorize.ftl  login.ftl  register.ftl
authz/src/test/java/com/adms/authz/: AuthzApplicationTests.java
authz2/: pom.xml
authz2/src/main/java/com/adms/authz/: AuthzApplication.java
authz2/src/main/java/com/adms/authz/config/: AuthorizationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
authz2/src/main/resources/: application.yml
authz2/src/test/java/com/adms/authz/: AuthzApplicationTests.java
authz_api/: pom.xml
authz_api/src/main/java/com/adms/authzapi/: AuthzApiApplication.java
authz_api/src/main/java/com/adms/authzapi/config/: ResourceServiceConfiguration.java
authz_api/src/main/resources/: application.yml
authz_api/src/test/java/com/adms/authzapi/: AuthzApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/adms/gateway/: GatewayApplication.java
gateway/src/main/java/com/adms/gateway/config/: SecurityConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/css/: app.css
gateway/src/main/resources/static/js/: hello.js
gateway/src/test/java/com/adms/gateway/: GatewayApplicationTests.java
stdedu/: pom.xml
stdedu/src/main/java/com/adms/stdedu/: StdeduApplication.java
stdedu/src/main/java/com/adms/stdedu/config/: ResourceServiceConfiguration.java
stdedu/src/main/resources/: application.yml
stdedu/src/main/resources/static/: index.html
stdedu/src/main/resources/static/js/: app.routes.js
stdedu/src/main/resources/static/js/user/: config.route.js  user.module.js  userController.js  userService.js
stdedu/src/main/resources/static/view/: headers.html  landingPage.html  profileHeaders.html  profileRegister.html
stdedu/src/test/java/com/adms/stdedu/: StdeduApplicationTests.java
(+29 files in other folders)
